{
    "input_dir": "C:/Users/hayde/Videos/NVIDIA/Microsoft Flight Simulator 2024",
    "output_dir": "C:/Users/hayde/Videos/NVIDIA/Microsoft Flight Simulator 2024",
    "delete_original": false,
    "minimize_to_tray": false,
    "output_to_log": false
}